DEBUG=True

FAKE_USER=gonzalo

BYPASS_TOOL_CONSENT=True
AWS_PROFILE='sandbox'
AWS_REGION='eu-central-1'

CHAINLIT_AUTH_SECRET="ry3A=dvK@ZiWD1=ma$^R$@Q1qnpFS_3,x4YoJ7W0$3MOVnC~gW7TTFhzE6VV^JWK"

MY_LATITUDE=43.320752
MY_LONGITUDE=-1.9852166